TagId,TagName,Area,IOType,Unit,ApplicationName,InstrumentDescription,MinimumRange,MaximumRange,Low,High,CreatedAt,UpdatedAt
_03_FT_040_B01,Ref Srn Juice Mass Flow ,MILL HOUSE,AI,TPH,Mill_House._03_FI_040_B01,REFINERY SJ MASS FLOW ,0,275,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
_07_PT_010_B01,Ref Exhaust Pr.,RAW HOUSE,AI,Kg/cm2,Boiling_House_C1._07_PT_010_B01,REFINERY EXHAUST Pr.,0,5,,1.3500000238418579,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
CAB,Cold Air Blower Motor ,REFINERY DRYER HOUSE,DI,Run,Boiling_House_C4.XO_M_CAB,COLD AIR BLOWER MOTOR ON  ,0,1,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
Comp_PT,Air Comp Pr.,RAW HOUSE,AI,Kg/Cm2,Boiling_House_C2.Comp_PT,AIR COMPPRESSOR Pr.,0,20,5,6.3000001907348633,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
DS_Cond_Flow,Ds Cond Flow,REFINERY QUAD,AI,TPH,Boiling_House_C2.DS_COND_FLOW,DS CONDENSET FLOW,0,130,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
DS_MASS_FLOW_DUMMY, Ds Srn Juice Mass Flow,MILL HOUSE,AI,TPH,Mill_House.DS_MASS_FLW_DUMMY, DS SJ MASS FLOW,0,400,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
DSC,Dry Seed Cry Motor,REFINERY DRYER HOUSE,DI,Run,Boiling_House_C4.XO_M_DSC,DRY SEED CRYSTALLIZER MOTOR ON  ,0,1,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
Ex_Flow_out,Ds Exhaust Flow ,REFINERY QUAD,AI,TPH,Boiling_House_C1.DS_EX_FLOW,DS EXHAUST FLOW ,0,100,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
FBD,Fluidized Bed Drier Motor,REFINERY DRYER HOUSE,DI,Run,Boiling_House_C4.XO_M_FBD,FLUIDIZED BED DRIER MOTOR ON  ,0,1,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
FI_RWF_102,Rotary Water Flow,MILL HOUSE,AI,m3/hr,Mill_House.FT_RWF_102,ROTARY WATER FLOW,0,180,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
FT_902,3 ATT Steam Flow,REFINERY QUAD,AI,TPH,Mill_House.FT_902,3 ATT STEAM FLOW,0,45,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
FT_903,Refinery Cond Flow,REFINERY QUAD,AI,m3/hr,Mill_House.FT_903,REFINERY CONDENSETE FLOW ,0,120,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
FT_IMWF_101,Imb Water  Flow,MILL HOUSE,AI,m3/hr,Mill_House.FT_IMWF_101,Imb WATER  FLOW,0,250,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
HAB,Hot Air Blower Motor ,REFINERY DRYER HOUSE,DI,Run,Boiling_House_C4.XO_M_HAB,HOT AIR BLOWER MOTOR ON  ,0,1,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
IDFB,Id Fan Blower Motor ,REFINERY DRYER HOUSE,DI,Run,Boiling_House_C4.XO_M_IDFB,ID FAN BLOWER MOTOR ON  ,0,1,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_101,CC Current,MILL HOUSE,AI,Amps,Mill_House.JI_101,CANE CARRIER CURRENT ,0,220,,170,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_102,FD Current ,MILL HOUSE,AI,Amps,Mill_House.JI_102,FEEDER DRUM CURRENT ,0,140,,112,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_103,SCBelt Conveyor Current ,MILL HOUSE,AI,Amps,Mill_House.JI_103,SCBELT CONVEYOR CURRENT ,0,65,,45,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_104,0 Mill Current  ,MILL HOUSE,AI,Amps,Mill_House.JI_104,0 MILL CURRENT  ,0,910,400,850,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_105,Hot Water Imb Pump Current ,MILL HOUSE,AI,Amps,Mill_House.JI_105,HOT WATER Imb PUMP CURRENT ,0,120,,100,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_106,Irc 1 Current ,MILL HOUSE,AI,Amps,Mill_House.JI_106,IRC 1 CURRENT ,0,115,,80,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_107,Irc 2 Current ,MILL HOUSE,AI,Amps,Mill_House.JI_107,IRC 2 CURRENT ,0,83,,65,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_108,Irc 3 Current ,MILL HOUSE,AI,Amps,Mill_House.JI_108,IRC 3 CURRENT ,0,85,,65,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_109,Irc 4 Current ,MILL HOUSE,AI,Amps,Mill_House.JI_109,IRC 4 CURRENT ,0,80,,60,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_110,SC Current ,MILL HOUSE,AI,Amps,Mill_House.JI_110,SC CURRENT ,0,140,,115,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_ACC,ACC Current ,MILL HOUSE,AI,Amps,Mill_House.JI_ACC,AUX CANE CARRIER CURRENT ,0,186,50,135,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_CC_KI,MC Kicker Current,MILL HOUSE,AI,Amps,Mill_House.JI_CC_KI,MAIN CARRIER KICKER CURRENT,0,200,100,170,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_Mill04,4Th Mill Current  ,MILL HOUSE,AI,Amps,Mill_House.JI_Mill04,4TH MILL CURRENT  ,0,930,350,850,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_ML_10,Equilizer Current ,MILL HOUSE,AI,Amps,Mill_House.JI_ML_10,EQUILIZER CURRENT ,0,60,,12,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_ML_102,CD- 1 Current,MILL HOUSE,AI,Amps,Mill_House.JI_ML_102,CARDIAN DRUM 1 CURRENT,0,200,,108,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_ML_105,SM-1 ,MILL HOUSE,AI,Amps,Mill_House.JI_ML_105,SM-1 ,0,250,,225,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_ML_106,SM-2,MILL HOUSE,AI,Amps,Mill_House.JI_ML_106,SM-2,0,250,,225,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_SCBC,SJ Pump 4 Current ,MILL HOUSE,AI,Amps,Mill_House.JI_SCBC,SJ PUMP 4 CURRENT ,0,195,,160,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_SJL,Sec Juice Line Current ,MILL HOUSE,AI,Amp,Mill_House.JI_SJL,SECONDERY JUICE LINE CURRENT ,0,64,,54,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_SJP1,SJ Pump 1 Current ,MILL HOUSE,AI,Amps,Mill_House.JI_SJP1,SJ PUMP 1 CURRENT ,0,211,,160,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_SJP2,SJ Pump 2 Current ,MILL HOUSE,AI,Amps,Mill_House.JI_SJP2,SJ PUMP 2 CURRENT ,0,211,,160,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
JI_SJP3,SJ Pump 3 Current ,MILL HOUSE,AI,Amps,Mill_House.JI_SJP3,SJ PUMP 3 CURRENT ,0,211,,160,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
LT_101,0 Mill Donnelly Chute Level ,MILL HOUSE,AI,%,Mill_House.LI_101,0 MILL DONNELLY CHUTE LEVEL ,0,100,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
PI_MJH_101,Ref Juice Header Pr.,MILL HOUSE,AI,kg/cm,Mill_House.PT_MJH_101,REFINERY JUICE HEADER Pr.,0,16,,4.5,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
PT_101,1St Mill Chest Pr.,MILL HOUSE,AI,kg/cm,Mill_House.PT_101,1ST MILL CHEST Pr.,0,45,3,25.200000762939453,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
PT_102,2nd Mill Chest Pr.,MILL HOUSE,AI,kg/cm,Mill_House.PT_102,2ND MILL CHEST Pr.,0,45,3.5,25.200000762939453,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
PT_103,3rd Mill Chest Pr.,MILL HOUSE,AI,kg/cm,Mill_House.PT_103,3RD MILL CHEST Pr.,0,45,3.5,25.200000762939453,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
PT_106,Imb Water Pr.,MILL HOUSE,AI,kg/cm,Mill_House.PT_106,Imb WATER Pr.,0,10,,4.5,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
PT_201,Ds Exhaust Pr.,DS HOUSE,AI,PSI,VRL.PT_201,DS EXHAUST Pr.,0,64,,13.5,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
PT_902,3 ATT Steam Pr.,REFINERY QUAD,AI,kg/cm,Mill_House.PT_902,3 ATT STEAM Pr.,0,4,,0.69999998807907104,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
PT_DSJH_101,Ds Juice Header Pr.,MILL HOUSE,AI,kg/cm,Mill_House.PT_DSJH_101,DS JUICE HEADER Pr.,0,16,,6.3000001907348633,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
PT_STM,70T Live Steam Pr.,MILL HOUSE,AI,kg/cm,Mill_House.PT_STM,70T LIVE STEAM Pr. ,0,60,36,46.799999237060547,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
PTSH,Plain Tray Sugar Hopper Motor ,REFINERY DRYER HOUSE,DI,Run,Boiling_House_C4.XO_M_PTSH,PLAIN TRAY SUGAR HOPPER MOTOR ON ,0,1,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SE,Sugar Elevator Motor,REFINERY DRYER HOUSE,DI,Run,Boiling_House_C4.XO_M_SE,SUGAR ELEVATOR MOTOR ON ,0,1,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SG,Sugar Grader Motor,REFINERY DRYER HOUSE,DI,Run,Boiling_House_C4.XO_M_SG,SUGAR GRADER MOTOR ON  ,0,1,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_101,CC Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_101,CANE CARRIER RPM ,0,1480,400,900,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_102,FD Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_102,FEEDER DRUM RPM ,0,1480,550,1200,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_103,SCBelt Conveyor Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_103,SCBELT CONVEYOR RPM ,0,1465,700,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_104,0 Mill Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_104,0 MILL RPM ,0,1000,350,850,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_105,Hot Water Imb Pump Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_105,HOT WATER Imb PUMP RPM ,0,1480,,800,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_106,Irc 1  Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_106,IRC 1  RPM ,0,1480,700,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_107,Irc 2  Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_107,IRC 2  RPM ,0,1480,700,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_108,Irc 3  Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_108,IRC 3  RPM ,0,1480,700,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_109,Irc 4  Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_109,IRC 4  RPM ,0,1480,700,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_110,SC Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_110,SC RPM ,0,1480,400,1350,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_111,1St Mill Steam Turbine Speed  ,MILL HOUSE,AI,RPM,Mill_House.SI_111,1ST MILL STEAM TURBINE SPEED  ,0,9000,2000,8000,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_112,2nd Mill Steam Turbine Speed  ,MILL HOUSE,AI,RPM,Mill_House.SI_112,2ND MILL STEAM TURBINE SPEED  ,0,8850,2000,8000,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_113,3rd Mill Steam Turbine Speed  ,MILL HOUSE,AI,RPM,Mill_House.SI_113,3RD MILL STEAM TURBINE SPEED  ,0,8500,2000,8000,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_ACC,ACC Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_ACC,AUX CANE CARRIER RPM ,0,1480,400,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_Mill04,4Th Mill Rpm  ,MILL HOUSE,AI,RPM,Mill_House.SI_Mill04,4TH MILL RPM  ,0,996,350,850,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_SCBC,SJ Pump 4 Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_SCBC,SJ PUMP 4 RPM ,0,1480,,800,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_SJL,Sec Juice Line Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_SJL,SECONDERY JUICE LINE RPM FEEDACK,0,1475,,800,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_SJP1,SJ Pump 1 Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_SJP1,SJ PUMP 1 RPM ,0,1480,,800,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_SJP2,SJ Pump 2 Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_SJP2,SJ PUMP 2 RPM ,0,1480,,800,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SI_SJP3,SJ Pump 3 Rpm ,MILL HOUSE,AI,RPM,Mill_House.SI_SJP3,SJ PUMP 3 RPM ,0,1480,,800,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
SM,Scalping Melter Motor ,REFINERY DRYER HOUSE,DI,Run,Boiling_House_C4.XO_M_SM,SCALPING MELTER MOTOR ON ,0,1,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI_115A,ZMM Temp 1,MILL HOUSE,RTD,캜,Mill_House.TI_115A,ZMM TEMP 1,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI_116A,ZMM Temp 2,MILL HOUSE,RTD,캜,Mill_House.TI_116A,ZERO  MILL MOTOR  TEMP 2,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI_118,ZMM Brg  Temp DE,MILL HOUSE,RTD,캜,Mill_House.TI_118,ZMMBrg  TEMP DE,-200,850,,70,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI_119,ZMM Brg  Temp NDE,MILL HOUSE,RTD,캜,Mill_House.TI_119,ZMMBrg  TEMP NDE,-200,850,,70,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI105A,SM-1 Temp R1 Rhs,MILL HOUSE,RTD,캜,Mill_House.TI_105A,SM-1  TEMP R1 RHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI105B,SM-1 Temp R2 Rhs,MILL HOUSE,RTD,캜,Mill_House.TI_106B,SM-1  TEMP R2 RHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI106A,SM-1 Temp Y1 Rhs,MILL HOUSE,RTD,캜,Mill_House.TI_105B,SM-1 TEMP Y1 RHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI106B,SM-1 Temp Y2 Rhs,MILL HOUSE,RTD,캜,Mill_House.TI_107A,SM-1 TEMP Y2 RHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI107A,SM-1 Temp B1 Rhs,MILL HOUSE,RTD,캜,Mill_House.TI_106A,SM-1  TEMP B1 RHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI107B,SM-1 Temp B2 Rhs,MILL HOUSE,RTD,캜,Mill_House.TI_107B,SM-1  TEMP B2 RHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI108A,SM-2 Temp R1 Lhs,MILL HOUSE,RTD,캜,Mill_House.TI_108A,SM-2  TEMP R1 LHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI108B,SM-2  Temp R2 Lhs,MILL HOUSE,RTD,캜,Mill_House.TI_108B,SM-2  TEMP R2 LHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI109A,SM-2 Temp Y1 Lhs,MILL HOUSE,RTD,캜,Mill_House.TI_109A,SM-2 TEMP Y1 LHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI109B,SM-2 Temp Y2 Lhs,MILL HOUSE,RTD,캜,Mill_House.TI_109B,SM-2 TEMP Y2 LHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI110A,SM-2  Temp B1 Lhs,MILL HOUSE,RTD,캜,Mill_House.TI_110A,SM-2  TEMP B1 LHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI110B,SM-2  Temp B2 Lhs,MILL HOUSE,RTD,캜,Mill_House.TI_110B,SM-2  TEMP B2 LHS,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI111,SM-1 Temp De Rhs,MILL HOUSE,RTD,캜,Mill_House.TI_111,SM-1 Brg TEMP DE RHS,-200,850,,70,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI112,SM-1 Temp Nde Rhs,MILL HOUSE,RTD,캜,Mill_House.TI_112,SM-1 Brg TEMP NDE RHS,-200,850,,70,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI113,SM-2 Brg Temp De Lhs,MILL HOUSE,RTD,캜,Mill_House.TI_113,SM-2 Brg TEMP DE LHS,-200,850,,70,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI114,SM-2 Brg Temp Nde Lhs,MILL HOUSE,RTD,캜,Mill_House.TI_114,SM-2 Brg TEMP NDE LHS,-200,850,,70,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI-120,Shredder Brg Lhs Temp.,MILL HOUSE,RTD,캜,Mill_House.TI_120,SHREDDER Brg LHS TEMP.,-200,850,,63,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI-121,Shredder Brg Rhs Temp.,MILL HOUSE,RTD,캜,Mill_House.TI_121,SHREDDER Brg RHS TEMP.,-200,850,,63,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI4001,4Th Mill Motor  Temp 1,MILL HOUSE,RTD,캜,Mill_House.TI_4001,4TH MILL MOTOR  TEMP 1,-200,850,,85,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI4004,4Th Mill Motor Brg  Temp DE,MILL HOUSE,RTD,캜,Mill_House.TI_4004,4TH MILL MOTOR Brg  TEMP DE,-200,850,,70,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TI4005,4Th Mill Motor Brg  Temp NDE,MILL HOUSE,RTD,캜,Mill_House.TI_4005,4TH MILL MOTOR Brg  TEMP NDE,-200,850,,70,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
TT_101,Imb Water Temp.,MILL HOUSE,AI,캜,Mill_House.TT_101,Imb WATER TEMPERATURE,0,150,50,76.5,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
VIB101,Shredder Brg Lhs Ver Vib.,MILL HOUSE,AI,RMS,Mill_House.VIB_101,SHREDDER Brg LHS VERTICAL VIBRATION,0,25,,6,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
VIB102,Shredder Brg Lhs Hor Vib.,MILL HOUSE,AI,RMS,Mill_House.VIB_102,SHREDDER Brg LHS HORIZONTAL VIBRATION,0,25,,6,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
VIB103,Shredder Brg Rhs Ver Vib.,MILL HOUSE,AI,RMS,Mill_House.VIB_104,SHREDDER Brg RHS VERTICAL VIBRATION,0,25,,6,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
VIB104,Shredder Brg Rhs Hor Vib.,MILL HOUSE,AI,RMS,Mill_House.VIB_105,SHREDDER Brg RHS HORIZONTAL VIBRATION,0,25,,6,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
VIB105,Shredder Brg Rhs Ax Vib.,MILL HOUSE,AI,RMS,Mill_House.VIB_106,SHREDDER Brg RHS AXIAL VIBRATION,0,25,,6,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
VIB106,Shredder Brg Lhs Ax Vib.,MILL HOUSE,AI,RMS,Mill_House.VIB_103,SHREDDER Brg LHS AXIAL VIBRATION,0,25,,6,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
XO_RJS1,1St Stage  Rotary Juice Screen Line Run,MILL HOUSE,DI,Run,Mill_House.XO_RJS1,1ST STAGE  ROTARY JUICE SCREEN LINE RUN,0,1,,,2024-12-22 21:42:22.817000000,2024-12-22 21:42:22.817000000
